<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patrol.cs">
    <Files>
      <File FileName="Assets\Scripts\BloodSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vampire.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Blood.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="74" Column="2" />
      <File FileName="Assets\Shapeshift.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>