<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patrol.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vampire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blood.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="78" Column="36" />
      <File FileName="Assets\Shapeshift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyVampire.cs" Line="1" Column="1" />
      <File FileName="Assets\Epilogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Prologue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>